eta_start <- log(rowMeans(data + 1))
mu_start <- log(mean(data + 1))
lambda <- 0.001
delta <- .004
iter <- 1e5

foo1 <- px.mala(eta_start, mu_start, lambda, sigma = sigma_eta, iter = iter, delta = .001, data = data)
foo2 <- mymala(eta_start, mu_start, lambda, sigma = sigma_eta, iter = iter, delta = .004, data = data)


library(SimTools)
plot.ts(foo[, 1:10])

densityplot(foo[, 1:3])
plot.ts(foo2[[1]][, 1:10])

densityplot(foo2[[1]][, 1:3])

par(mfrow = c(1,2))
for(i in 1:51)
{
  acf(foo[, i])
  acf(foo2[[1]][, i])
  i <- i+1
}
plot.ts(foo2[[2]])
wts <- exp(foo2[[2]])
mean(wts)^2/mean(wts^2)
