~%2FDocuments%2FGitHub%2FOptimisation%2FPoisson_random_effects_model%2FPoisson_functions.R="2175ADD1"
~%2FDocuments%2FGitHub%2FOptimisation%2FTrendFiltering%2FTF_Barker_run.R="A7C3F6B5"
~%2FDocuments%2FGitHub%2FOptimisation%2FTrendFiltering%2FTF_functions.R="C6FAEB1A"
~%2FDocuments%2FGitHub%2FOptimisation%2FTrendFiltering%2FTF_output.R="64887E59"
~%2FDocuments%2FGitHub%2FOptimisation%2FTrendFiltering%2Fsingle_chain.R="48E9D4D2"
~%2FDropbox%2FIITK%2FTeaching%2FMTH208%2FBasicRProblems%2F_quarto.yml="B87682E2"
~%2FDropbox%2FIITK%2FTeaching%2FMTH208%2FBasicRProblems%2Findex.qmd="DE73A901"
~%2FDropbox%2FIITK%2FTeaching%2FMTH208%2FMTH208ProblemSet%2FIndraj%2Fmyproblems.Rmd="4308E2B0"
~%2FDropbox%2FIITK%2FTeaching%2FMTH208%2FMTH208ProblemSet%2FIndraj%2Fsolution.Rmd="17B8E751"
~%2FDropbox%2FIITK%2FTeaching%2FMTH208%2FMTH208ProblemSet%2FSaee%2FSolutions.qmd="380EBA97"
~%2FDropbox%2FIITK%2FTeaching%2FMTH208%2FMTH208ProblemSet%2FSaee%2Fmyproblems.qmd="0C3F6B09"
~%2FDropbox%2FIITK%2FTeaching%2FMTH208%2FQuestionsBook%2F_quarto.yml="DD714D93"
~%2FDropbox%2FIITK%2FTeaching%2FMTH208%2FQuestionsBook%2Findex.qmd="42A6E508"
~%2FDropbox%2FIITK%2FTeaching%2FMTH208%2FQuestionsBook%2Fintro.qmd="BE7B53C9"
~%2FDropbox%2FIITK%2FTeaching%2FMTH210%2F2024%2FLabs%2F24Lab9%2FLab9_Solutions.qmd="E244EC3D"
